# LMS

./: .gitignore  LMS（学习管理系统）单体软件系统详细设计.md  README.md  build.ps1  build.sh
lms-backend/: build.sh  pom.xml
lms-backend/src/main/java/com/lms/: LmsApplication.java
lms-backend/src/main/java/com/lms/common/: BusinessException.java  DateUtil.java  GlobalExceptionHandler.java  JwtUtil.java  PageUtil.java  Result.java  SecurityUtil.java
lms-backend/src/main/java/com/lms/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
lms-backend/src/main/java/com/lms/controller/: AuthController.java  CategoryController.java  ChapterController.java  ContentController.java  CourseController.java  EnrollmentController.java  ExamController.java  UserController.java
lms-backend/src/main/java/com/lms/entity/: Certificate.java  CertificateTemplate.java  Chapter.java  Comment.java  Content.java  Course.java  CourseCategory.java  Discussion.java  DiscussionReply.java  Enrollment.java  Exam.java  ExamPaperQuestion.java  ExamRecord.java  LearningAnalytics.java  LearningRecord.java  Notification.java  OperationLog.java  Question.java  QuestionBank.java  Resource.java  Review.java  RolePermission.java  SysConfig.java  SysPermission.java  SysRole.java  SysUser.java  UserProfile.java  UserRole.java
lms-backend/src/main/java/com/lms/repository/: CertificateRepository.java  CertificateTemplateRepository.java  ChapterRepository.java  CommentRepository.java  ContentRepository.java  CourseCategoryRepository.java  CourseRepository.java  DiscussionReplyRepository.java  DiscussionRepository.java  EnrollmentRepository.java  ExamPaperQuestionRepository.java  ExamRecordRepository.java  ExamRepository.java  LearningAnalyticsRepository.java  LearningRecordRepository.java  NotificationRepository.java  PermissionRepository.java  QuestionBankRepository.java  QuestionRepository.java  ResourceRepository.java  ReviewRepository.java  RolePermissionRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
lms-backend/src/main/java/com/lms/service/: AuthService.java  ChapterService.java  ContentService.java  CourseCategoryService.java  CourseService.java  EnrollmentService.java  ExamService.java  LearningRecordService.java  UserService.java
lms-backend/src/main/resources/: application.yml  schema.sql
lms-backend/src/main/resources/static/: index.html
lms-backend/src/main/resources/static/assets/: Categories-5d195dfb.js  Categories-7f43e305.js  Categories-a84de6b0.css  Categories-da9afcea.css  CourseDetail-7a4288d1.css  CourseDetail-7c624481.js  CourseDetail-95ae1f20.js  Courses-3febc266.js  Courses-8c3fd4dd.js  Courses-b7b153c1.css  ExamList-32eac50e.js  ExamList-6265ebc2.js  ExamList-6dd67c17.css  ExamList-6ec4a62d.css  ExamPaper-116033f2.css  ExamPaper-a72f2f97.js  ExamPaper-b143aad6.css  ExamPaper-ebbbbb37.js  Home-6a721f7d.js  Home-6e814c28.css  Home-7fa017b2.css  Home-a06d4e6c.js  Login-9558dd7c.css  Login-e0450a55.js  MyCourses-0cc01261.js  MyCourses-3715135e.js  MyCourses-5593e4f1.css  Register-5f5578e2.css  Register-fdf7c4eb.js  Users-691a869e.css  Users-6ae58f15.css  Users-b7c52760.js  Users-bc8fd0a8.js  index-f3b8b158.js
lms-backend/src/test/java/com/lms/: TestPassword.java
(+31 files in other folders)
